yoyo/yoyo-war/src/main/webapp/WEB-INF/security-config/users.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://com.francetelecom.clara.security"
	xmlns:tns="http://com.francetelecom.clara.security"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="tns:has-role" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:string"/>
            <xs:attribute name="login" use="required" type="xs:string"/>
            <xs:attribute name="password" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="has-role" type="xs:string"/>
</xs:schema>
